<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box1{
			height: 119px;
			width: 73px;
			background: url('img/hua.jpg') left no-repeat;
			animation: hua 5s steps(6) infinite;
		}
		@keyframes hua {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -438px 0;
			}
		}
		.box2{
			height: 681px;
			width: 662px;
			background: url('img/jd.png') left no-repeat;
			animation: jd 5s steps(3) infinite;
		}
		@keyframes jd {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 0px -2045px;
			}
		}
		.box3{
			height: 100px;
			width: 100px;
			background: url('img/loading.png') left no-repeat;
			animation: loading 1s steps(8) infinite;
		}
		@keyframes loading {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -800px 0;
			}
		}
		.box4{
			width: 140px;
			height: 140px;
			background: url('img/run.png') left no-repeat;
			animation: run 0.5s steps(12) infinite;
		}
		@keyframes run {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1680px 0;
			}
		}
		.box5{
			width: 137px;
			height: 156px;
			background: url('img/run2.png') left no-repeat;
			animation: run2 0.5s steps(10) infinite;
		}
		@keyframes run2 {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1372px 0;
			}
		}
		.box6{
			height: 293px;
			width: 180px;
			background: url('img/walk.jpg') left no-repeat;
			animation: walk 1s steps(6) infinite;
		}
		@keyframes walk {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1080px 0;
			}
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<hr>
	<div class="box2"></div>
	<hr>
	<div class="box3"></div>
	<hr>
	<div class="box4"></div>
	<hr>
	<div class="box5"></div>
	<hr>
	<div class="box6"></div>
</body>
</html>